LR-3_XML/music_albums.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="musicCatalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="album" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="artists">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="artist" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="genres">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="genre" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="releaseDate" type="xs:date"/>
                            <xs:element name="ageRestriction" type="xs:string"/>
                            <xs:element name="tracks">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="track" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="title" type="xs:string"/>
                                                    <xs:element name="duration" type="xs:integer"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>